plugins {
  id 'base'
  id 'java'
  id 'war'
  id 'java-library'
  id 'java-gradle-plugin'
  id 'idea'
}

group 'ru.support'
//version '1.0-SNAPSHOT'

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  maven { url "https://plugins.gradle.org/m2/"}
  maven { url "https://download.java.net/maven/2/"}
}

ext {
  junitVersion = '5.9.2'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}
tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}
sourceSets {
  main {
    java {
      srcDirs = ['./src/main']
    }
  }
  test {
    java {
      srcDirs = ['./src/test']
    }
  }
}
war.archiveBaseName = "help-service"
dependencies {



  implementation 'jakarta.platform:jakarta.jakartaee-api:11.0.0-M1'
  implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0-M1'
  implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0-M1'
  implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
  implementation 'jakarta.activation:jakarta.activation-api:2.1.2'


  implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'

  implementation 'org.slf4j:slf4j-api:2.1.0-alpha1'

  testImplementation 'org.mockito:mockito-core:5.10.0'
  testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
  testImplementation 'org.mockito:mockito-inline:5.2.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'

  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'

}

test {
  useJUnitPlatform()  }